
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "org.swtapp.App",
            "projectName": "demo-swt"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "code_code_2061e4da"
        },
        {
            "name": "QtBuild",
            "type": "cppdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "c:/Qt/Qt5.14.2/5.14.2/mingw73_64/bin"
                }
            ],
            "externalConsole": false,
            "miDebuggerPath": "c:/Qt/Qt5.14.2/Tools/mingw730_64/bin/gdb.exe"
        }
    ]
}